apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.company.Main'

group 'FrenchInNorway'
version '1.0'

repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}
dependencies {
    implementation 'com.formdev:flatlaf:2.0-rc1'
    implementation 'com.formdev:flatlaf-intellij-themes:2.0-rc1'
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
}

jar {
    manifest {
        attributes "Main-Class": "com.company.Main"
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}